# RayaHesab_3

./: Program.cs  RayaHesab.csproj  RayaHesab.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: APIController.cs  AnbartbsController.cs  HomeController.cs  MainController.cs  MyClass.cs  SendSMSController.cs  UserController.cs
Controllers/Base/: LooupsubtbsController.cs  OtherhesabtbsController.cs
Controllers/Khazane/: AsnadDarController.cs  AsnadParController.cs  BanktbsController.cs  DarNaghdController.cs  MasterchacksController.cs  ParNaghdController.cs  PardartbsController.cs  sandoghtbController.cs
Controllers/Mali/: CodingController.cs  GorohtbsController.cs  KoltbsController.cs  MastersanadtbsController.cs  MointbsController.cs  PersontbsController.cs  SanadtbsController.cs  SubmointbsController.cs  gorohpersontbsController.cs
Controllers/Report/: GozareshDaftarController.cs
Controllers/setting/: MastermenutbsController.cs  SetuptbsController.cs  UsertbsController.cs
Models/: Addfactclass.cs  Anbarrekabtb.cs  Anbartb.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Banktb.cs  Captcha.cs  CaptchaResult.cs  Checkqtb.cs  Daftar.cs  Daftarkol.cs  Daftarperson.cs  Darkhasttb.cs  Dateshamsi.cs  Dchangeanbartb.cs  Defcodetb.cs  Detailtahviltb.cs  Dtolidtb.cs  ErrorViewModel.cs  FactKalaBarcode.cs  Factkalatb.cs  Facttb.cs  Filetb.cs  Gorohkalatb.cs  Gorohtb.cs  Hesabusertb.cs  Kalatahvilview.cs  Kalatb.cs  Koltb.cs  Lookuptb.cs  Looupsubtb.cs  Masterchack.cs  Mastermenutb.cs  Mastersanadtb.cs  Mastertahviltb.cs  (+50 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Anbartbs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Views/AsnadDar/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  sanaddar.cshtml
Views/AsnadPar/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  sanadpar.cshtml
Views/Banktbs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Views/Coding/: Index.cshtml  Indextree.cshtml
Views/DarNaghd/: 1Index.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Indexperson.cshtml  List.cshtml  Listperson.cshtml
Views/Gorohtbs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/GozareshDaftar/: Index - Copy.cshtml  IndexForosh.cshtml  Indexkharid.cshtml  Indexkol.cshtml  Indexmoin.cshtml  Indexperson.cshtml  Indexpersonallhesab.cshtml  Indexpersontwo.cshtml  Indextaf.cshtml  Indextarazkol.cshtml  Indextarazmoin.cshtml  Indextarazperson.cshtml  Indextaraztaf.cshtml  ListForosh.cshtml  Listkharid.cshtml  PrintH.cshtml  PrintT.cshtml  Printdaftar.cshtml  Printdaftarperson.cshtml  Printdaftarpersontwo.cshtml  Printp.cshtml  Printtaf.cshtml  Printtarazperson.cshtml  Printtkol.cshtml  Printtmoin.cshtml  daftarkol.cshtml  daftarmoin.cshtml  daftarperson.cshtml  daftarpersontwo.cshtml  daftartaf.cshtml  getfact.cshtml  listhesaballperson.cshtml  taraz.cshtml  tarazhesab.cshtml  tarazkol.cshtml  tarazmoin.cshtml  tarazperson.cshtml  taraztaf.cshtml
Views/Koltbs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Looupsubtbs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Masterchacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Mastermenutbs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Mastersanadtbs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Mointbs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/ParNaghd/: 1Index.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexperson.cshtml  List.cshtml  Listperson.cshtml
Views/Pardartbs/: Create.cshtml  Createnoghre.cshtml  Details.cshtml  Edit.cshtml  Editnoghre.cshtml  Index.cshtml  Indexkol.cshtml  Indexnoghre.cshtml  Indexpardarfact.cshtml  List.cshtml  Listkol.cshtml  Listnoghre.cshtml
Views/Persontbs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Factallperson.cshtml  Index.cshtml  List.cshtml  Listfactallperson.cshtml  StatePerson.cshtml  liststate.cshtml
Views/Sanadtbs/: Delete.cshtml  Details.cshtml  Index.cshtml  list.cshtml
Views/SendSMS/: Send.cshtml
Views/Setuptbs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: 2_LayoutAdmin.cshtml  Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutRay.cshtml  _LayoutW.cshtml  _dash1.cshtml  _print.cshtml  _printFact.cshtml  _printtaraz.cshtml
Views/Submointbs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/User/: BaseInfo.cshtml  (+11 more)
wwwroot/: login.html
(+80 files in other folders)
